body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

form div {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input, textarea, select {
    width: 100%;
    padding: 0.5rem;
}

button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}
/* Стили для таблицы пользователей */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th, .user-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.user-table th {
    background-color: #f2f2f2;
}

.actions {
    display: flex;
    gap: 5px;
}

.btn-add, .btn-edit, .btn-delete {
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9em;
}

.btn-add {
    background-color: #4CAF50;
    color: white;
}

.btn-edit {
    background-color: #2196F3;
    color: white;
}

.btn-delete {
    background-color: #f44336;
    color: white;
}

/* Стили для форм */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.btn-submit {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-cancel {
    display: inline-block;
    background-color: #f44336;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-left: 10px;
}
/* Основные стили */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --border-radius: 4px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

/* Шапка */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  box-shadow: var(--box-shadow);
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
}

nav ul li {
  margin-right: 1.5rem;
}

nav ul li a {
  color: white;
  font-weight: 500;
  transition: color 0.3s;
  padding: 0.3rem 0;
}

nav ul li a:hover {
  color: var(--light-color);
  border-bottom: 2px solid var(--light-color);
}

/* Основной контент */
main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2, h3 {
  color: var(--dark-color);
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.8rem;
  border-bottom: 2px solid var(--light-color);
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

/* Таблицы */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  background: white;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
}

tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Формы */
form {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-width: 600px;
  margin: 2rem auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark-color);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  border-color: var(--secondary-color);
  outline: none;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* Кнопки */
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: #219955;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-warning:hover {
  background-color: #d35400;
}

/* Карточки товаров (если понадобятся) */
.product-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  height: 200px;
  background-color: #eee;
  background-size: cover;
  background-position: center;
}

.product-info {
  padding: 1.5rem;
}

.product-price {
  color: var(--accent-color);
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

/* Подвал */
footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Утилиты */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

/* Адаптивность */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
  
  nav ul li {
    margin: 0.3rem 0;
  }
  
  main {
    padding: 1rem;
  }
}
/* Modern Neon Design - Мебельный салон */
:root {
  --neon-blue: #0ff0fc;
  --neon-pink: #ff00ff;
  --neon-purple: #9d00ff;
  --dark-bg: #0a0a1a;
  --darker-bg: #050510;
  --card-bg: rgba(15, 15, 35, 0.8);
  --text-light: #e0e0ff;
  --text-neon: #f0f0ff;
  --glow: 0 0 10px;
}

/* Базовые стили */
body {
  font-family: 'Rajdhani', 'Segoe UI', sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-light);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(157, 0, 255, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(0, 240, 252, 0.05) 0%, transparent 20%);
}

/* Неоновые заголовки */
h1, h2, h3 {
  color: var(--text-neon);
  text-shadow: 
    var(--glow) var(--neon-blue),
    0 0 20px var(--neon-purple);
  letter-spacing: 1px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2rem;
  border-bottom: 2px solid var(--neon-pink);
  padding-bottom: 0.5rem;
  display: inline-block;
}

/* Навигация */
header {
  background-color: var(--darker-bg);
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--neon-purple);
  box-shadow: 0 0 15px var(--neon-blue);
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav a {
  color: var(--text-light);
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
}

nav a:hover {
  color: var(--neon-blue);
  text-shadow: 0 0 10px var(--neon-blue);
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--neon-pink);
  transition: width 0.3s;
}

nav a:hover::after {
  width: 100%;
}

/* Карточки и таблицы */
.card, table {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  box-shadow: 
    0 0 15px rgba(0, 240, 252, 0.2),
    inset 0 0 10px rgba(255, 0, 255, 0.1);
  border: 1px solid rgba(157, 0, 255, 0.3);
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
}

th {
  background: rgba(9, 0, 255, 0.2);
  color: var(--neon-blue);
  padding: 1rem;
  text-align: left;
}

td {
  padding: 0.8rem 1rem;
  border-bottom: 1px solid rgba(157, 0, 255, 0.2);
}

tr:hover {
  background: rgba(0, 240, 252, 0.05);
}

/* Формы */
.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--neon-blue);
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  padding: 0.8rem;
  background: rgba(10, 10, 30, 0.8);
  border: 1px solid var(--neon-purple);
  border-radius: 4px;
  color: var(--text-light);
  font-size: 1rem;
  transition: all 0.3s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--neon-blue);
  box-shadow: 0 0 10px var(--neon-blue);
}

/* Кнопки */
.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-blue));
  color: var(--darker-bg);
  box-shadow: 0 0 15px var(--neon-blue);
}

.btn-primary:hover {
  box-shadow: 0 0 20px var(--neon-blue), 0 0 30px var(--neon-purple);
  transform: translateY(-2px);
}

.btn-danger {
  background: rgba(255, 0, 0, 0.2);
  color: #ff4d4d;
  border: 1px solid #ff4d4d;
}

.btn-danger:hover {
  background: rgba(255, 0, 0, 0.3);
  box-shadow: 0 0 15px #ff4d4d;
}

/* Анимации */
@keyframes pulse {
  0% { box-shadow: 0 0 10px var(--neon-blue); }
  50% { box-shadow: 0 0 20px var(--neon-pink); }
  100% { box-shadow: 0 0 10px var(--neon-blue); }
}

.pulse {
  animation: pulse 3s infinite;
}

/* Футер */
footer {
  background: var(--darker-bg);
  padding: 2rem;
  text-align: center;
  margin-top: 3rem;
  border-top: 1px solid var(--neon-purple);
  box-shadow: 0 0 15px var(--neon-blue);
}

/* Адаптивность */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  
  .card, table {
    padding: 1rem;
  }
}
